#LISTA DE INGREDIENTES PARA REALIZAR UMA SALA DE FRUTAS
<head>
<h1><center>SALADA DE FRUTAS</center></h1>
<head>
<bady>
<p><em><strong><font color=purple><h2><center>Ingredientes</center></h2></font></strong></em></p>
<p><center><li> 12 banana</center></li></p> <img src=" https://st.depositphotos.com/1642482/2523/i/950/depositphotos_25238775-stock-photo-bunch-of-bananas.jpg " width=150 height="150">
<p><center><li> 12 maçãs </center></li></p> <img src="  " width=150 height="150">
<p><center><li> 3 mamões </center></li></p> <img src="  " width=150 height="150">
<p><center><li> 2 melões  </center></li></p> <img src="  " width=150 height="150">
<p><center><li> 4 mangas   </center></li></p> <img src="  " width=150 height="150">
<p><center><li> 1 abaxaxi </center></li></p> <img src="    " width=150 height="150">
<p><center><li> 20 laranjas </center></li></p> <img src=" " width=150 height="150">
	<center><img src="https://thumbs.dreamstime.com/b/tr%C3%AAs-ovos-de-brown-16869672.jpg" width=150 height="150"></p></li></center>


